{
  "name": "quiz-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build-client": "cd client && npm install && npm run build",
    "start": "node index.js",
    "setup": "npm run build-client && npm start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "openai": "^5.15.0"
  }
}
